# masters-project

./: .gitignore  APDescription.txt  DOCUMENTATION.md  HARD_REQUIREMENTS.md  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/org/example/motoadvisor/: MotoAdvisorApplication.java  StartupRunner.java
src/main/java/org/example/motoadvisor/agent/: AclEnvelope.java  AgentBridge.java  AgentNames.java  JadeManager.java  package-info.java
src/main/java/org/example/motoadvisor/agent/agents/: RecommendationAgent.java  SpecAgent.java  UserRequestAgent.java
src/main/java/org/example/motoadvisor/dto/: AgentMessage.java  CsvImportResult.java  RecommendationDto.java  RecommendationResult.java  RiderPreferencesDto.java  SearchCriteria.java  SearchExecutionResult.java  SearchForm.java
src/main/java/org/example/motoadvisor/ontology/: OntologyService.java
src/main/java/org/example/motoadvisor/ontology/model/: MotorcycleOntologyRecord.java
src/main/java/org/example/motoadvisor/persistence/entity/: AgentLog.java  ImportBatch.java  Motorcycle.java
src/main/java/org/example/motoadvisor/persistence/repository/: AgentLogRepository.java  ImportBatchRepository.java  MotorcycleRepository.java
src/main/java/org/example/motoadvisor/service/: AdminService.java  CsvImportService.java  DeterministicScoringService.java  HomeSearchService.java  RecommendationService.java
src/main/java/org/example/motoadvisor/service/impl/: AdminServiceImpl.java  CsvImportServiceImpl.java  DeterministicScoringServiceImpl.java  HomeSearchServiceImpl.java  HomeSearchServiceStub.java  RecommendationServiceImpl.java
src/main/java/org/example/motoadvisor/web/: AdminController.java  HomeController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: motorcycles.csv
src/main/resources/ontology/: moto-advisor.owl
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: agent-logs.html  import.html
src/main/resources/templates/search/: results.html
src/test/java/org/example/motoadvisor/: MotoAdvisorApplicationTests.java
src/test/java/org/example/motoadvisor/agent/: AgentAclIntegrationTests.java
src/test/java/org/example/motoadvisor/ontology/: OntologyServiceTests.java
src/test/java/org/example/motoadvisor/persistence/: SchemaInitializationTests.java
src/test/java/org/example/motoadvisor/service/: CsvImportServiceTests.java  DeterministicScoringServiceTests.java
src/test/java/org/example/motoadvisor/web/: FrontendRenderingSmokeTests.java
